.anonymous
  margin-bottom: 100px

  +mw(600)
    margin-bottom: 50px

  &__inner
    background: url(/img/hat.png), linear-gradient(180deg, #222124 0%, #262628 100%)
    background-repeat: no-repeat
    background-size: auto 100%, 100% 100%
    background-position: -60px 0, 0 0
    border-radius: 10px
    position: relative
    display: flex
    align-items: center
    justify-content: flex-end
    padding-top: 87px
    padding-bottom: 87px
    position: relative
    overflow: hidden

    +mw(768)
      flex-direction: column
      padding-left: 15px
      padding-right: 15px
      padding-top: 50px
      padding-bottom: 50px
      align-items: stretch
      background: linear-gradient(180deg, #222124 0%, #262628 100%)

  &__picture
    width: 45%
    position: absolute
    left: 0
    bottom: 0

    +mw(768)
      display: none
      top: 0
      left: 50%
      transform: translateX(-50%)
      bottom: auto
      width: 60%

  &__img-wrap
    width: 100%
    padding-top: 52%
    position: relative
    left: 0

  &__img
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0

  &__text
    font-weight: 600
    color: #FFFFFF
    width: 233px
    text-align: center
    margin-right: 6.5%
    z-index: 1

    +mw(1200)
      margin-right: 30px

    +mw(768)
      width: auto
      margin-right: 0
      margin-bottom: 50px

  &__cont
    margin-right: 6.5%
    display: flex
    flex-direction: column
    align-items: center

    +mw(1200)
      margin-right: 30px

    +mw(768)
      margin-right: 0

  &__cont-text
    font-weight: 300
    font-size: 1rem
    line-height: 18px
    text-align: center
    color: #B0B3C6
    width: 179px
    margin-bottom: 20px

    +mw(600)
      margin-bottom: 20px

  &__link
    font-weight: 500
    color: #B0B3C6
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 20px
    padding-right: 15px
    border: 1px solid #3D3E48
    border-radius: 4px
    display: flex
    align-items: center

    +mw(600)
      width: 100%
      justify-content: center

    &:hover
      opacity: 0.5

    & .icon
      display: block
      margin-left: 10px

      & svg
        fill: transparent
        stroke: #B0B3C6
        transform: translateY(3px)
