.best

  &__title
    +vh()

  &__img-wrap

    display: none

    +mw(600)
      display: flex

.best-tabs

  &__title
    font-weight: 600
    margin-bottom: 25px

  &__brand
    text-transform: capitalize
