.page-header
  width: 228px
  background-color: #222124
  flex-shrink: 0

  +mw(1000)
    width: 100%

  &__logo
    display: block
    height: 80px
    display: flex
    align-items: center
    padding-left: 28px
    border-bottom: 1px solid #3F4253

    +mw(1000)
      height: 60px
      padding-left: 0
  &__box

    +mw(1000)
      display: flex
      justify-content: space-between
      align-items: center
      padding-left: 15px
      padding-right: 15px

  &__link
    width: 60px
    height: 60px
    background-repeat: no-repeat
    background-position: center center

    & span
      display: none

    &--open
      display: none
      +mw(1000)
        display: block
        background-image: url(/img/svg/menu-open.svg)
        background-size: 20px 14px
        transform: translateX(15px)

    &--close
      background-image: url(/img/svg/menu-close.svg)
      background-size: 20px 20px
      transform: translateX(15px)

.header-nav

  &__link
    color: #fff
    display: block
    border-bottom: 1px solid #3F4253
    padding-left: 28px
    padding-top: 13px
    padding-bottom: 13px

  &__link--active
    position: relative
    background-color: #19181B

    &:hover
      opacity: 1

    &::before
      content: ""
      position: absolute
      width: 5px
      height: 100%
      left: 0
      top: 0
      background-color: #C74B4E

.mm-spn.mm-spn--navbar ul
  top: 0

ul.header-nav__list.mm-spn--open.mm-spn--parent
  top: 51px

ul.tiles__list.tiles__list--header.mm-spn--open
  top: 51px

.mm-ocd
  top: 60px

.hidden
  display: none

.mm-spn .header-nav__link
  color: $text
  font-weight: 600
  font-size: 1rem
  line-height: 1.1875rem
  padding-top: 20px
  padding-bottom: 20px
  padding-left: 30px
  border: none

  +mw(600)
    font-size: 1.125rem

.mm-spn .tiles__link
  color: $text
  font-weight: 600
  font-size: 1rem
  line-height: 1.1875rem
  padding-top: 20px
  padding-bottom: 20px
  padding-left: 60px
  border: none

  +mw(600)
    font-size: 1.125rem

  &::before
    top: 23px

  & span
    padding: 0

.mm-spn li:after
  margin-left: 0

.mm-spn li:before
  top: 28px

.mm-spn.mm-spn--navbar:before
  left: 30px
