.history

  &__title

  &__col-wrap

  &__col

  &__img-wrap
    width: 100%
    margin-bottom: 55px
    padding-top: 60%
    position: relative

  &__img
    position: absolute
    height: 100%
    width: 100%
    left: 0
    top: 0

  &__content

  &__text
    & + div
      margin-top: 30px

  &__text--title
    font-weight: 600

.mb120

.promo

  &__inner

.container

.title

.size-4

.column-wrap

.column-left

.size-2

.column-right

.tiles

  &__list

  &__item

  &__link

  &__link--main

  &__link--port

  &__link--active

  &__link--struk

  &__link--doc

  &__link--best
