.library
  margin-bottom: 80px

  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__item
    width: calc((100% / 3) - (80px / 3))
    margin-bottom: 40px

    +mw(768)
      width: calc((100% / 3) - 10px)

    +mw(600)
      width: 100%
      margin-bottom: 20px
