.modal-thanks
  background-image: url(/img/hat-anonim.png),linear-gradient(180deg, #222124 0%, #262628 100%)
  background-repeat: no-repeat

  &__inner
    min-height: 508px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end
    padding-right: 128px

    +mw(600)
      padding-right: 0
      align-items: center
      position: relative
      border-radius: 10px
      padding: 0 15px

      &::after
        width: 100%
        height: 100%
        left: 0
        top: 0
        content: ""
        position: absolute
        background-color: #000
        opacity: 0.3
        z-index: -1

  &__title
    color: #fff
    margin-bottom: 30px
    text-align: center
    font-weight: 600

  &__text
    color: #fff
    text-align: center
    font-weight: 300
