.modal-gallery
  position: absolute
  left: 50%
  transform: translateX(-50%)
  top: 50px
  max-width: 980px
  padding-top: 50px
  padding-bottom: 50px

  +mw(1000)
    width: calc(100% - 30px)
    max-width: none
    top: 15px

  +mw(600)
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 20px

  &__inner
    max-width: 680px
    margin-left: auto
    margin-right: auto

  & a.close-modal
    background-image: url(../img/svg/modal-close.svg)
    width: 16px
    height: 16px
    top: 30px
    right: 30px
    transition: .2s

  &__slider
    margin-bottom: 20px

    & .slick-arrow
      background-image: url(/img/svg/slider-arr.svg)
      background-repeat: no-repeat
      width: 16px
      height: 16px
      top: 50%

      +mw(768)
        background-image: url(/img/svg/slider-arr-w.svg)

    & .slick-next
      right: -85px

      +mw(1000)
        right: -20px

      +mw(768)
        right: 25px

    & .slick-prev
      left: -85px
      z-index: 1

      +mw(1000)
        left: -20px

      +mw(768)
        left: 25px

  &__thumbs

.modal

.gallery-header
  background-color: #fff
  display: flex
  transition: 0.2s
  margin-left: 5px
  margin-right: 5px
  padding-bottom: 42px

  +mw(600)
    flex-direction: column
    align-items: center

  &__brand
    width: 98px
    height: 80px
    border: 1px solid #E0E3EE
    border-radius: 5px
    margin-right: 30px
    background-position: center center
    background-repeat: no-repeat
    flex-shrink: 0

    +mw(600)
      margin-bottom: 20px

  &__box
    display: flex
    flex-direction: column
    justify-content: space-between

  &__title
    font-weight: 600
    color: $text

    +mw(600)
      margin-bottom: 20px
      text-align: center

  &__service
    display: flex
    align-items: center

  &__value
    background: #F3F4FB
    border-radius: 5px
    padding: 6px 10px
    margin-right: 10px
    font-weight: 500
    font-size: 0.875rem
    color: #ACAFC2

  &__date
    font-size: 0.75rem
    color: #000000

.image-jaguar

.size-3

.gallery-top

.modal-gallery

  &__box
    padding-left: 5px
    padding-right: 5px

  &__img-wrap
    width: 100%
    padding-top: 62%
    position: relative

  &__img
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0

.thumbs

  & .slick-arrow
    display: none !important

  & .slick-list

  &__slide
    padding: 0 5px
    // display: block !important

  &__img-wrap
    position: relative
    padding-top: 62%
    width: 100%

  &__img
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
