.novelty

  &__title
    +vh()

  &__service
    margin-bottom: 30px
    display: flex
    align-items: center

  &__section
    font-size: 0.875rem
    line-height: 16px
    color: #ACAFC2
    background: #F3F4FB
    border-radius: 5px
    padding: 6px 10px

  &__date
    font-weight: 300
    font-size: 0.875rem
    line-height: 16px
    color: #000000
    margin-left: 20px

  &__img-wrap
    width: 100%
    padding-top: 60%
    position: relative
    overflow: hidden

  &__img
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0

  &__cont
    padding: 60px
    background: #FFFFFF
    border: 1px solid #EFECE9
    border-radius: 0 0 5px 5px

    +mw(768)
      padding-left: 15px
      padding-right: 15px
      padding-top: 20px
      padding-bottom: 20px

  &__text
    & + div
      margin-top: 30px

  &__text--title
    font-weight: 600

.news-other

  &__title
    margin-bottom: 30px
    font-weight: 600

.card

  &__img-wrap--other
    padding-top: 60%
