
.human
  border: 1px solid #E0E3EE
  border-radius: 5px

  &__head
    padding-top: 60px
    padding-bottom: 60px
    padding-left: 60px
    padding-right: 60px
    display: flex

    +mw(600)
      padding: 30px 15px
      flex-direction: column

  &__img-wrap
    margin-right: 60px
    width: 132px
    height: 132px
    flex-shrink: 0

    +mw(600)
      margin-right: 0
      margin-bottom: 20px
      margin-left: auto
      margin-right: auto

  &__head-box
    display: flex
    flex-direction: column

  &__title
    font-weight: 600

    +mw(600)
      margin-bottom: 20px
      text-align: center

  &__list--head
    margin-top: auto

  &__item
    display: flex

  &__item--head

    +mw(600)
      flex-direction: column

    & + li
      margin-top: 20px

  &__term
    font-weight: 500
    line-height: 19px
    color: #ACAFC2

  &__term--head
    width: 132px

    +mw(600)
      margin-bottom: 10px

  &__value
    font-weight: 500
    line-height: 19px
    color: #47404C

  &__item--cont
    padding-left: 60px
    padding-top: 20px
    padding-bottom: 21px
    border-top: 1px solid #E0E3EE

    +mw(600)
      padding-left: 15px
      padding-right: 15px

  &__term--cont
    width: 40%

    +mw(600)
      min-width: 160px

.best-section
  background: #FFFFFF
  border: 1px solid #E0E3EE
  border-radius: 10px

  &__head
    display: flex
    align-items: center
    padding-left: 30px
    padding-top: 25px
    padding-bottom: 25px

  &__img-wrap
    width: 68px
    height: 30px
    background-repeat: no-repeat
    background-size: contain
    flex-shrink: 0

  &__title
    font-weight: 600
    font-size: 1rem
