.promo

  &__inner

  &__title
    width: 100%
    text-align: left

  &__col

  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__item

  &__link-news

  &__slider

  &__birtday

  &__library

.container

.column-wrap
  display: flex
  justify-content: space-between

.title
  margin-bottom: 30px
  font-weight: 600
  font-style: normal
  text-align: left

.column-left
  flex-grow: 1
  max-width: 680px

.card
  background: #FFFFFF
  border: 1px solid #E0E3EE
  border-radius: 5px
  display: block
  overflow: hidden
  margin-bottom: 20px

  &__img-wrap
    position: relative
    width: 100%

    &--wide
      padding-top: 38%

    &--half
      padding-top: 60%

  &__img
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0

  &__content
    padding: 20px 30px

  &__title
    font-weight: 600
    color: $text
    margin-bottom: 20px

  &__info
    display: flex
    align-items: center

  &__category
    ont-weight: 500
    font-size: 14px
    color: #ACAFC2
    padding: 6px 10px
    background: #F3F4FB
    border-radius: 5px
    margin-right: 20px

  &__date
    ont-weight: 300
    font-size: 14px
    color: $black

  &--wide
    width: 100%

  &--half
    width: calc(50% - 10px)

  &:hover
    background: #F7F7FA
    transition: 0.2s

.size-3

.arr-link

.icon

.promo-slider

  &__title

  &__wrap

  &__item

.private-card

  &__img-wrap

  &__img

  &__title

  &__proff

.private-card--slide

.size-1

.column-right
  width: 340px
  flex-shrink: 0
  margin-left: 20px

.promo-birtday

  &__head-wrap

  &__head

  &__date

  &__title

  &__img-wrap

  &__festive

  &__item

.festive-card

  &__img-wrap

  &__img

  &__content

  &__name

  &__proff

.festive-card--promo

.promo-library

  &__book

  &__link

.book

  &__img-wrap

  &__img

  &__section

  &__title

  &__autor
