
.company

  &__inner

  &__title
    +vh()

  &__main-tabs

  &__img-wrap
    width: 100%
    height: 80px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #E0E3EE
    border-radius: 5px 5px 0 0

  &__img
    width: 165px
    height: 30px

.main-tabs

  &__list
    height: 80px
    display: flex
    justify-content: space-between
    border: 1px solid #E0E3EE
    border-radius: 0 0 5px 5px
    border-top: none

  &__item
    width: calc(100% / 7)

    & + li
      border-left: 1px solid #E0E3EE

  &__link
    background-repeat: no-repeat
    display: block
    height: 100%
    width: 100%
    background-position: center center
    transition: 0.2s

    &:hover
      background-color: #fff

.sub-tabs

  &__accordion
    background: #FFFFFF
    border: 1px solid #E0E3EE
    border-radius: 5px

    & +div
      margin-top: 20px

  &__title
    font-weight: 600
    margin-right: auto
    max-width: 180px

  &__head
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer

  &__content
    display: flex
    flex-wrap: wrap

  &__img-wrap
    width: 86px
    height: 48px
    background-repeat: no-repeat
    background-position: 0 center
    order: -1

    &.image-jaguar
      transform: translateX(-10px)

  &__arr-wrap
    width: 20px
    height: 20px
    background-image: url(/img/svg/arr.svg)
    transition: 0.4s

  &__man-wrap
    width: 80px
    height: 40px
    background-image: url(/img/group.png)

  &__info
    margin-left: 20px
    margin-right: 50px
    font-weight: 500
    font-size: 14px
    color: #B0B3C6

.open

  & .sub-tabs__arr-wrap
    transform: rotate(90deg)

.private-card

  &--structure
    width: calc(100% / 3)
    border-width: 0.5px

    &:hover
      background-color: #F7F7FA

.image-jaguar
  background-size: 86px 48px
  background-image: url(/img/jaguar.png)

.image-land-rover
  background-size: 65px 32px
  background-image: url(/img/land-rover.png)

.image-ford
  background-size: 75px 28px
  background-image: url(/img/ford.png)

.image-mazda
  background-size: 47px 39px
  background-image: url(/img/mazda.png)

.image-volvo
  background-size: 40px 40px
  background-image: url(/img/volvo.png)

.image-merseded
  background-size: 43px 40px
  background-image: url(/img/merseded.png)

.image-porsche
  background-size: 31px 40px
  background-image: url(/img/porsche.png)

.r-tabs

  & .main-tabs__list
    margin-bottom: 20px

  & .main-tabs__content
    padding: 0

  & .r-tabs-state-active

    & .main-tabs__link
      background-color: #fff

[data-accordion]>[data-control]:after
  background-image: none

[data-accordion] [data-control]
  padding-left: 30px
  padding-right: 30px
  padding-top: 15px
  padding-bottom: 16px
  border-bottom: none
